<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cosmos.Core" Version="0.1.0-localbuild20230131074842" />
    <PackageReference Include="Cosmos.System2" Version="0.1.0-localbuild20230131074842" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SphereOS\SphereOS.csproj" />
  </ItemGroup>

</Project>
