<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <!--<RuntimeIdentifier>cosmos</RuntimeIdentifier>-->
        <Platform>cosmos</Platform>
        <SupportsX86Intrinsics>false</SupportsX86Intrinsics>
        <SelfContained>True</SelfContained>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup>
        <EnableGDB>False</EnableGDB>
        <StartCosmosGDB>False</StartCosmosGDB>
        <VisualStudioDebugPort>Pipe: Cosmos\Serial</VisualStudioDebugPort>
        <CosmosDebugPort>Serial: COM1</CosmosDebugPort>
        <Launch>VMware</Launch>
        <Profile>VMware</Profile>
        <Description>Use VMware Player or Workstation to deploy and debug.</Description>
        <PxeInterface>192.168.0.8</PxeInterface>
        <VMWareEdition>Workstation</VMWareEdition>
        <DebugEnabled>False</DebugEnabled>
        <CompileVBEMultiboot>False</CompileVBEMultiboot>
        <CompressionType>Gzip</CompressionType>
        <TraceMode>All</TraceMode>
    </PropertyGroup>

    <PropertyGroup>
      <DefineConstants>SPHEREOS</DefineConstants>
      <OptimizationLevel>2</OptimizationLevel>
      <RemoveBootDebugOutput>True</RemoveBootDebugOutput>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Core\CorePlugs\ConsoleShim.cs" />
      <Compile Remove="Core\VideoConsole\FontData.cs" />
      <Compile Remove="Core\VideoConsole\VideoConsole.cs" />
      <Compile Remove="Gui\Apps\CodeStudio\CodeStudio.cs" />
      <Compile Remove="Gui\Apps\CodeStudio\Ide.cs" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Apps\Paint\Images\brush.bmp" />
      <None Remove="Apps\Paint\Images\cursor.bmp" />
      <None Remove="Apps\Paint\Images\exit.bmp" />
      <None Remove="Apps\Paint\Images\pencil.bmp" />
      <None Remove="Apps\Paint\Images\save.bmp" />
      <None Remove="Apps\Paint\Images\selected.bmp" />
      <None Remove="Apps\Paint\Images\text.bmp" />
      <None Remove="Gui\Resources\AppIcons\Calculator.bmp" />
      <None Remove="Gui\Resources\AppIcons\Calendar.bmp" />
      <None Remove="Gui\Resources\AppIcons\Clock.bmp" />
      <None Remove="Gui\Resources\AppIcons\Default.bmp" />
      <None Remove="Gui\Resources\AppIcons\Files.bmp" />
      <None Remove="Gui\Resources\AppIcons\Info.bmp" />
      <None Remove="Gui\Resources\AppIcons\Notepad.bmp" />
      <None Remove="Gui\Resources\AppIcons\Settings.bmp" />
      <None Remove="Gui\Resources\AppIcons\Tasks.bmp" />
      <None Remove="Gui\Resources\Calculator\Display.bmp" />
      <None Remove="Gui\Resources\Calculator\GridButton.bmp" />
      <None Remove="Gui\Resources\Check.bmp" />
      <None Remove="Gui\Resources\Clock\ClockBackground.bmp" />
      <None Remove="Gui\Resources\Close.bmp" />
      <None Remove="Gui\Resources\Cursor.bmp" />
      <None Remove="Gui\Resources\Files\Directory.bmp" />
      <None Remove="Gui\Resources\Files\Drive.bmp" />
      <None Remove="Gui\Resources\Files\File.bmp" />
      <None Remove="Gui\Resources\Files\Up.bmp" />
      <None Remove="Gui\Resources\Maximise.bmp" />
      <None Remove="Gui\Resources\Minimise.bmp" />
      <None Remove="Gui\Resources\Restore.bmp" />
      <None Remove="Gui\Resources\Settings\Admin.bmp" />
      <None Remove="Gui\Resources\Settings\Info.bmp" />
      <None Remove="Gui\Resources\Settings\User.bmp" />
      <None Remove="Gui\Resources\Start.bmp" />
      <None Remove="Gui\Resources\WaitCursor.bmp" />
      <None Remove="Gui\Resources\Wallpaper.bmp" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Apps\Paint\Images\brush.bmp" />
      <EmbeddedResource Include="Apps\Paint\Images\cursor.bmp" />
      <EmbeddedResource Include="Apps\Paint\Images\exit.bmp" />
      <EmbeddedResource Include="Apps\Paint\Images\pencil.bmp" />
      <EmbeddedResource Include="Apps\Paint\Images\save.bmp" />
      <EmbeddedResource Include="Apps\Paint\Images\selected.bmp" />
      <EmbeddedResource Include="Apps\Paint\Images\text.bmp" />
      <EmbeddedResource Include="Gui\Resources\AppIcons\Calculator.bmp" />
      <EmbeddedResource Include="Gui\Resources\AppIcons\Calendar.bmp" />
      <EmbeddedResource Include="Gui\Resources\AppIcons\Clock.bmp" />
      <EmbeddedResource Include="Gui\Resources\AppIcons\Default.bmp" />
      <EmbeddedResource Include="Gui\Resources\AppIcons\Files.bmp" />
      <EmbeddedResource Include="Gui\Resources\AppIcons\Info.bmp" />
      <EmbeddedResource Include="Gui\Resources\AppIcons\Notepad.bmp" />
      <EmbeddedResource Include="Gui\Resources\AppIcons\Settings.bmp" />
      <EmbeddedResource Include="Gui\Resources\AppIcons\Tasks.bmp" />
      <EmbeddedResource Include="Gui\Resources\Calculator\Display.bmp" />
      <EmbeddedResource Include="Gui\Resources\Calculator\GridButton.bmp" />
      <EmbeddedResource Include="Gui\Resources\Check.bmp" />
      <EmbeddedResource Include="Gui\Resources\Clock\ClockBackground.bmp" />
      <EmbeddedResource Include="Gui\Resources\Close.bmp" />
      <EmbeddedResource Include="Gui\Resources\Cursor.bmp" />
      <EmbeddedResource Include="Gui\Resources\Files\Directory.bmp" />
      <EmbeddedResource Include="Gui\Resources\Files\Drive.bmp" />
      <EmbeddedResource Include="Gui\Resources\Files\File.bmp" />
      <EmbeddedResource Include="Gui\Resources\Files\Up.bmp" />
      <EmbeddedResource Include="Gui\Resources\Maximise.bmp" />
      <EmbeddedResource Include="Gui\Resources\Minimise.bmp" />
      <EmbeddedResource Include="Gui\Resources\Restore.bmp" />
      <EmbeddedResource Include="Gui\Resources\Settings\Admin.bmp" />
      <EmbeddedResource Include="Gui\Resources\Settings\Info.bmp" />
      <EmbeddedResource Include="Gui\Resources\Settings\User.bmp" />
      <EmbeddedResource Include="Gui\Resources\Start.bmp" />
      <EmbeddedResource Include="Gui\Resources\WaitCursor.bmp" />
      <EmbeddedResource Include="Gui\Resources\Wallpaper.bmp" />
    </ItemGroup>

    <ItemGroup>
      <None Include="Core\CorePlugs\ConsoleShim.cs" />
      <None Include="Core\VideoConsole\FontData.cs" />
      <None Include="Core\VideoConsole\VideoConsole.cs" />
      <None Include="Gui\Apps\CodeStudio\CodeStudio.cs" />
      <None Include="Gui\Apps\CodeStudio\Ide.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Cosmos.Build" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.Debug.Kernel" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.System2" Version="0-*" NoWarn="NU1604" />
    </ItemGroup>

</Project>
