<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <!--<RuntimeIdentifier>cosmos</RuntimeIdentifier>-->
        <Platform>cosmos</Platform>
        <SupportsX86Intrinsics>false</SupportsX86Intrinsics>
        <SelfContained>True</SelfContained>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup>
        <EnableGDB>False</EnableGDB>
        <StartCosmosGDB>False</StartCosmosGDB>
        <VisualStudioDebugPort>Pipe: Cosmos\Serial</VisualStudioDebugPort>
        <CosmosDebugPort>Serial: COM1</CosmosDebugPort>
        <Launch>VMware</Launch>
        <Profile>VMware</Profile>
        <Description>Use VMware Player or Workstation to deploy and debug.</Description>
        <PxeInterface>192.168.0.8</PxeInterface>
        <VMWareEdition>Workstation</VMWareEdition>
        <DebugEnabled>False</DebugEnabled>
        <CompileVBEMultiboot>False</CompileVBEMultiboot>
        <CompressionType>Gzip</CompressionType>
        <TraceMode>All</TraceMode>
    </PropertyGroup>

    <PropertyGroup>
      <DefineConstants>SPHEREOS</DefineConstants>
      <OptimizationLevel>2</OptimizationLevel>
      <RemoveBootDebugOutput>True</RemoveBootDebugOutput>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Include="ConsoleApps\Hangman\WordList.txt" />
      <EmbeddedResource Include="Gui\Resources\AppIcons\Calculator.bmp" />
      <EmbeddedResource Include="Gui\Resources\AppIcons\Calendar.bmp" />
      <EmbeddedResource Include="Gui\Resources\AppIcons\Clock.bmp" />
      <EmbeddedResource Include="Gui\Resources\AppIcons\CodeStudio.bmp" />
      <EmbeddedResource Include="Gui\Resources\AppIcons\Default.bmp" />
      <EmbeddedResource Include="Gui\Resources\AppIcons\DemoLauncher.bmp" />
      <EmbeddedResource Include="Gui\Resources\AppIcons\Demos\Mandelbrot.bmp" />
      <EmbeddedResource Include="Gui\Resources\AppIcons\Demos\Starfield.bmp" />
      <EmbeddedResource Include="Gui\Resources\AppIcons\Files.bmp" />
      <EmbeddedResource Include="Gui\Resources\AppIcons\Info.bmp" />
      <EmbeddedResource Include="Gui\Resources\AppIcons\Logs.bmp" />
      <EmbeddedResource Include="Gui\Resources\AppIcons\MemoryStatistics.bmp" />
      <EmbeddedResource Include="Gui\Resources\AppIcons\Notepad.bmp" />
      <EmbeddedResource Include="Gui\Resources\AppIcons\Paint.bmp" />
      <EmbeddedResource Include="Gui\Resources\AppIcons\Settings.bmp" />
      <EmbeddedResource Include="Gui\Resources\AppIcons\Stopwatch.bmp" />
      <EmbeddedResource Include="Gui\Resources\AppIcons\Tasks.bmp" />
      <EmbeddedResource Include="Gui\Resources\ButtonBackground.bmp" />
      <EmbeddedResource Include="Gui\Resources\Calculator\Display.bmp" />
      <EmbeddedResource Include="Gui\Resources\Calculator\GridButton.bmp" />
      <EmbeddedResource Include="Gui\Resources\Check.bmp" />
      <EmbeddedResource Include="Gui\Resources\Clock\ClockBackground.bmp" />
      <EmbeddedResource Include="Gui\Resources\Close.bmp" />
      <EmbeddedResource Include="Gui\Resources\CodeStudio\Run.bmp" />
      <EmbeddedResource Include="Gui\Resources\CodeStudio\Splash.bmp" />
      <EmbeddedResource Include="Gui\Resources\Cursor.bmp" />
      <EmbeddedResource Include="Gui\Resources\Dock\StartMenu.bmp" />
      <EmbeddedResource Include="Gui\Resources\Files\Directory.bmp" />
      <EmbeddedResource Include="Gui\Resources\Files\Drive.bmp" />
      <EmbeddedResource Include="Gui\Resources\Files\File.bmp" />
      <EmbeddedResource Include="Gui\Resources\Files\File_Config.bmp" />
      <EmbeddedResource Include="Gui\Resources\Files\File_Rs.bmp" />
      <EmbeddedResource Include="Gui\Resources\Files\File_Text.bmp" />
      <EmbeddedResource Include="Gui\Resources\Files\Home.bmp" />
      <EmbeddedResource Include="Gui\Resources\Files\Up.bmp" />
      <EmbeddedResource Include="Gui\Resources\Lock\Background.bmp" />
      <EmbeddedResource Include="Gui\Resources\Lock\Gradient.bmp" />
      <EmbeddedResource Include="Gui\Resources\Lock\Key.bmp" />
      <EmbeddedResource Include="Gui\Resources\Lock\ShutDown.bmp" />
      <EmbeddedResource Include="Gui\Resources\Lock\User.bmp" />
      <EmbeddedResource Include="Gui\Resources\Lock\UserArrow.bmp" />
      <EmbeddedResource Include="Gui\Resources\Logs\Error.bmp" />
      <EmbeddedResource Include="Gui\Resources\Logs\Info.bmp" />
      <EmbeddedResource Include="Gui\Resources\Logs\Warning.bmp" />
      <EmbeddedResource Include="Gui\Resources\Maximise.bmp" />
      <EmbeddedResource Include="Gui\Resources\Minimise.bmp" />
      <EmbeddedResource Include="Gui\Resources\Restore.bmp" />
      <EmbeddedResource Include="Gui\Resources\ScrollbarDown.bmp" />
      <EmbeddedResource Include="Gui\Resources\ScrollbarUp.bmp" />
      <EmbeddedResource Include="Gui\Resources\Settings\Admin.bmp" />
      <EmbeddedResource Include="Gui\Resources\Settings\Info.bmp" />
      <EmbeddedResource Include="Gui\Resources\Settings\User.bmp" />
      <EmbeddedResource Include="Gui\Resources\Sounds\Alert.wav" />
      <EmbeddedResource Include="Gui\Resources\Sounds\Login.wav" />
      <EmbeddedResource Include="Gui\Resources\Start.bmp" />
      <EmbeddedResource Include="Gui\Resources\StartMenu\User.bmp" />
      <EmbeddedResource Include="Gui\Resources\SwitchKnob.bmp" />
      <EmbeddedResource Include="Gui\Resources\SwitchOff.bmp" />
      <EmbeddedResource Include="Gui\Resources\SwitchOn.bmp" />
      <EmbeddedResource Include="Gui\Resources\TitlebarBackground.bmp" />
      <EmbeddedResource Include="Gui\Resources\WaitCursor.bmp" />
      <EmbeddedResource Include="Gui\Resources\Wallpaper_1280_800.bmp" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Cosmos.Build" Version="0.1.0-localbuild20230617112142">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Cosmos.Debug.Kernel" Version="0-*" NoWarn="NU1604" />
      <PackageReference Include="Cosmos.System2" Version="0-*" NoWarn="NU1604" />
      <PackageReference Include="Cosmos.Plugs" Version="0-*" NoWarn="NU1604" />
    </ItemGroup>

    <ItemGroup>
      <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>

</Project>
