<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <!--<RuntimeIdentifier>cosmos</RuntimeIdentifier>-->
        <Platform>cosmos</Platform>
        <SupportsX86Intrinsics>false</SupportsX86Intrinsics>
        <SelfContained>True</SelfContained>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup>
        <EnableGDB>False</EnableGDB>
        <StartCosmosGDB>False</StartCosmosGDB>
        <VisualStudioDebugPort>Pipe: Cosmos\Serial</VisualStudioDebugPort>
        <CosmosDebugPort>Serial: COM1</CosmosDebugPort>
        <Launch>VMware</Launch>
        <Profile>VMware</Profile>
        <Description>Use VMware Player or Workstation to deploy and debug.</Description>
        <PxeInterface>192.168.0.8</PxeInterface>
        <VMWareEdition>Workstation</VMWareEdition>
        <DebugEnabled>False</DebugEnabled>
        <CompileVBEMultiboot>False</CompileVBEMultiboot>
        <CompressionType>Gzip</CompressionType>
        <TraceMode>All</TraceMode>
    </PropertyGroup>

    <PropertyGroup>
      <DefineConstants>SPHEREOS</DefineConstants>
      <OptimizationLevel>2</OptimizationLevel>
      <RemoveBootDebugOutput>True</RemoveBootDebugOutput>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Gui\Apps\CodeStudio\CodeStudio.cs" />
      <Compile Remove="Gui\Apps\CodeStudio\Ide.cs" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Gui\Resources\AppIcons\Calculator.bmp" />
      <None Remove="Gui\Resources\AppIcons\Calendar.bmp" />
      <None Remove="Gui\Resources\AppIcons\Clock.bmp" />
      <None Remove="Gui\Resources\AppIcons\CodeStudio.bmp" />
      <None Remove="Gui\Resources\AppIcons\Default.bmp" />
      <None Remove="Gui\Resources\AppIcons\DemoLauncher.bmp" />
      <None Remove="Gui\Resources\AppIcons\Demos\Mandelbrot.bmp" />
      <None Remove="Gui\Resources\AppIcons\Demos\Starfield.bmp" />
      <None Remove="Gui\Resources\AppIcons\Files.bmp" />
      <None Remove="Gui\Resources\AppIcons\Info.bmp" />
      <None Remove="Gui\Resources\AppIcons\Logs.bmp" />
      <None Remove="Gui\Resources\AppIcons\Notepad.bmp" />
      <None Remove="Gui\Resources\AppIcons\Settings.bmp" />
      <None Remove="Gui\Resources\AppIcons\Tasks.bmp" />
      <None Remove="Gui\Resources\ButtonBackground.bmp" />
      <None Remove="Gui\Resources\Calculator\Display.bmp" />
      <None Remove="Gui\Resources\Calculator\GridButton.bmp" />
      <None Remove="Gui\Resources\Check.bmp" />
      <None Remove="Gui\Resources\Clock\ClockBackground.bmp" />
      <None Remove="Gui\Resources\Close.bmp" />
      <None Remove="Gui\Resources\CodeStudio\Run.bmp" />
      <None Remove="Gui\Resources\CodeStudio\Splash.bmp" />
      <None Remove="Gui\Resources\Cursor.bmp" />
      <None Remove="Gui\Resources\Files\Directory.bmp" />
      <None Remove="Gui\Resources\Files\Drive.bmp" />
      <None Remove="Gui\Resources\Files\File.bmp" />
      <None Remove="Gui\Resources\Files\File_Config.bmp" />
      <None Remove="Gui\Resources\Files\File_Rs.bmp" />
      <None Remove="Gui\Resources\Files\File_Text.bmp" />
      <None Remove="Gui\Resources\Files\Home.bmp" />
      <None Remove="Gui\Resources\Files\Up.bmp" />
      <None Remove="Gui\Resources\Lock\Background.bmp" />
      <None Remove="Gui\Resources\Lock\Gradient.bmp" />
      <None Remove="Gui\Resources\Lock\ShutDown.bmp" />
      <None Remove="Gui\Resources\Lock\User.bmp" />
      <None Remove="Gui\Resources\Lock\UserArrow.bmp" />
      <None Remove="Gui\Resources\Logs\Error.bmp" />
      <None Remove="Gui\Resources\Logs\Info.bmp" />
      <None Remove="Gui\Resources\Logs\Warning.bmp" />
      <None Remove="Gui\Resources\Maximise.bmp" />
      <None Remove="Gui\Resources\Minimise.bmp" />
      <None Remove="Gui\Resources\Restore.bmp" />
      <None Remove="Gui\Resources\ScrollbarDown.bmp" />
      <None Remove="Gui\Resources\ScrollbarUp.bmp" />
      <None Remove="Gui\Resources\Settings\Admin.bmp" />
      <None Remove="Gui\Resources\Settings\Info.bmp" />
      <None Remove="Gui\Resources\Settings\User.bmp" />
      <None Remove="Gui\Resources\Sounds\Alert.wav" />
      <None Remove="Gui\Resources\Sounds\Login.wav" />
      <None Remove="Gui\Resources\Start.bmp" />
      <None Remove="Gui\Resources\StartMenu\User.bmp" />
      <None Remove="Gui\Resources\SwitchKnob.bmp" />
      <None Remove="Gui\Resources\SwitchOff.bmp" />
      <None Remove="Gui\Resources\SwitchOn.bmp" />
      <None Remove="Gui\Resources\TitlebarBackground.bmp" />
      <None Remove="Gui\Resources\WaitCursor.bmp" />
      <None Remove="Gui\Resources\Wallpaper_1280_800.bmp" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="ConsoleApps\Hangman\WordList.txt" />
      <EmbeddedResource Include="Gui\Resources\AppIcons\Calculator.bmp" />
      <EmbeddedResource Include="Gui\Resources\AppIcons\Calendar.bmp" />
      <EmbeddedResource Include="Gui\Resources\AppIcons\Clock.bmp" />
      <EmbeddedResource Include="Gui\Resources\AppIcons\CodeStudio.bmp" />
      <EmbeddedResource Include="Gui\Resources\AppIcons\Default.bmp" />
      <EmbeddedResource Include="Gui\Resources\AppIcons\DemoLauncher.bmp" />
      <EmbeddedResource Include="Gui\Resources\AppIcons\Demos\Mandelbrot.bmp" />
      <EmbeddedResource Include="Gui\Resources\AppIcons\Demos\Starfield.bmp" />
      <EmbeddedResource Include="Gui\Resources\AppIcons\Files.bmp" />
      <EmbeddedResource Include="Gui\Resources\AppIcons\Info.bmp" />
      <EmbeddedResource Include="Gui\Resources\AppIcons\Logs.bmp" />
      <EmbeddedResource Include="Gui\Resources\AppIcons\Notepad.bmp" />
      <EmbeddedResource Include="Gui\Resources\AppIcons\Settings.bmp" />
      <EmbeddedResource Include="Gui\Resources\AppIcons\Tasks.bmp" />
      <EmbeddedResource Include="Gui\Resources\ButtonBackground.bmp" />
      <EmbeddedResource Include="Gui\Resources\Calculator\Display.bmp" />
      <EmbeddedResource Include="Gui\Resources\Calculator\GridButton.bmp" />
      <EmbeddedResource Include="Gui\Resources\Check.bmp" />
      <EmbeddedResource Include="Gui\Resources\Clock\ClockBackground.bmp" />
      <EmbeddedResource Include="Gui\Resources\Close.bmp" />
      <EmbeddedResource Include="Gui\Resources\CodeStudio\Run.bmp" />
      <EmbeddedResource Include="Gui\Resources\CodeStudio\Splash.bmp" />
      <EmbeddedResource Include="Gui\Resources\Cursor.bmp" />
      <EmbeddedResource Include="Gui\Resources\Files\Directory.bmp" />
      <EmbeddedResource Include="Gui\Resources\Files\Drive.bmp" />
      <EmbeddedResource Include="Gui\Resources\Files\File.bmp" />
      <EmbeddedResource Include="Gui\Resources\Files\File_Config.bmp" />
      <EmbeddedResource Include="Gui\Resources\Files\File_Rs.bmp">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Gui\Resources\Files\File_Text.bmp" />
      <EmbeddedResource Include="Gui\Resources\Files\Home.bmp" />
      <EmbeddedResource Include="Gui\Resources\Files\Up.bmp" />
      <EmbeddedResource Include="Gui\Resources\Lock\Background.bmp" />
      <EmbeddedResource Include="Gui\Resources\Lock\Gradient.bmp" />
      <EmbeddedResource Include="Gui\Resources\Lock\ShutDown.bmp" />
      <EmbeddedResource Include="Gui\Resources\Lock\User.bmp" />
      <EmbeddedResource Include="Gui\Resources\Lock\UserArrow.bmp" />
      <EmbeddedResource Include="Gui\Resources\Logs\Error.bmp" />
      <EmbeddedResource Include="Gui\Resources\Logs\Info.bmp" />
      <EmbeddedResource Include="Gui\Resources\Logs\Warning.bmp" />
      <EmbeddedResource Include="Gui\Resources\Maximise.bmp" />
      <EmbeddedResource Include="Gui\Resources\Minimise.bmp" />
      <EmbeddedResource Include="Gui\Resources\Restore.bmp" />
      <EmbeddedResource Include="Gui\Resources\ScrollbarDown.bmp" />
      <EmbeddedResource Include="Gui\Resources\ScrollbarUp.bmp" />
      <EmbeddedResource Include="Gui\Resources\Settings\Admin.bmp" />
      <EmbeddedResource Include="Gui\Resources\Settings\Info.bmp" />
      <EmbeddedResource Include="Gui\Resources\Settings\User.bmp" />
      <EmbeddedResource Include="Gui\Resources\Sounds\Alert.wav" />
      <EmbeddedResource Include="Gui\Resources\Sounds\Login.wav" />
      <EmbeddedResource Include="Gui\Resources\Start.bmp" />
      <EmbeddedResource Include="Gui\Resources\StartMenu\User.bmp" />
      <EmbeddedResource Include="Gui\Resources\SwitchKnob.bmp" />
      <EmbeddedResource Include="Gui\Resources\SwitchOff.bmp" />
      <EmbeddedResource Include="Gui\Resources\SwitchOn.bmp" />
      <EmbeddedResource Include="Gui\Resources\TitlebarBackground.bmp" />
      <EmbeddedResource Include="Gui\Resources\WaitCursor.bmp" />
      <EmbeddedResource Include="Gui\Resources\Wallpaper_1280_800.bmp" />
    </ItemGroup>

    <ItemGroup>
      <None Include="Core\Shims\ConsoleShim.cs" />
      <None Include="Core\Drivers\VMWareSVGAII.cs" />
      <None Include="Core\VideoConsole\FontData.cs" />
      <None Include="Core\VideoConsole\VideoConsole.cs" />
      <None Include="Gui\Apps\CodeStudio\CodeStudio.cs" />
      <None Include="Gui\Apps\CodeStudio\Ide.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Cosmos.Build" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.Debug.Kernel" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.System2" Version="0-*" NoWarn="NU1604" />
    </ItemGroup>

    <!--<ItemGroup>
      <PlugsReference Condition="" Include="$(MSBuildProjectDirectory)\..\SphereOS.Plugs\bin\Debug\net6.0\SphereOS.Plugs.dll"></PlugsReference>
    </ItemGroup>-->

</Project>
